In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd

In [ ]:
data=pd.read_csv("/content/drive/MyDrive/Colab Notebooks/housing_dataset.csv")

In [ ]:
data.head()

   longitude  latitude  ...  ocean_proximity  median_house_value
0    -122.23     37.88  ...         NEAR BAY              452600
1    -122.22     37.86  ...         NEAR BAY              358500
2    -122.24     37.85  ...         NEAR BAY              352100
3    -122.25     37.85  ...         NEAR BAY              341300
4    -122.25     37.85  ...         NEAR BAY              342200

[5 rows x 10 columns]

In [ ]:
data["population"].sum()

29421840

In [ ]:
data.describe()

          longitude      latitude  ...  median_income  median_house_value
count  20640.000000  20640.000000  ...   20640.000000        20640.000000
mean    -119.569704     35.631861  ...       3.870671       206855.816909
std        2.003532      2.135952  ...       1.899822       115395.615874
min     -124.350000     32.540000  ...       0.499900        14999.000000
25%     -121.800000     33.930000  ...       2.563400       119600.000000
50%     -118.490000     34.260000  ...       3.534800       179700.000000
75%     -118.010000     37.710000  ...       4.743250       264725.000000
max     -114.310000     41.950000  ...      15.000100       500001.000000

[8 rows x 9 columns]

In [ ]:
data.shape

(20640, 10)

In [ ]:
x=[i for i in range(20640)]
data["New Index"]=x
data.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'ocean_proximity', 'median_house_value', 'New Index'],
      dtype='object')

In [ ]:
data["total_bedrooms"].min()

1.0

In [ ]:
data["population"].max()

35682

In [ ]:
data.describe(include="all")

           longitude      latitude  ...  median_house_value     New Index
count   20640.000000  20640.000000  ...        20640.000000  20640.000000
unique           NaN           NaN  ...                 NaN           NaN
top              NaN           NaN  ...                 NaN           NaN
freq             NaN           NaN  ...                 NaN           NaN
mean     -119.569704     35.631861  ...       206855.816909  10319.500000
std         2.003532      2.135952  ...       115395.615874   5958.399114
min      -124.350000     32.540000  ...        14999.000000      0.000000
25%      -121.800000     33.930000  ...       119600.000000   5159.750000
50%      -118.490000     34.260000  ...       179700.000000  10319.500000
75%      -118.010000     37.710000  ...       264725.000000  15479.250000
max      -114.310000     41.950000  ...       500001.000000  20639.000000

[11 rows x 11 columns]

In [ ]:
data["housing_median_age"].describe()

count    20640.000000
mean        28.639486
std         12.585558
min          1.000000
25%         18.000000
50%         29.000000
75%         37.000000
max         52.000000
Name: housing_median_age, dtype: float64

In [ ]:
data.tail()

       longitude  latitude  ...  median_house_value  New Index
20635    -121.09     39.48  ...               78100      20635
20636    -121.21     39.49  ...               77100      20636
20637    -121.22     39.43  ...               92300      20637
20638    -121.32     39.43  ...               84700      20638
20639    -121.24     39.37  ...               89400      20639

[5 rows x 11 columns]

In [ ]:
data.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'ocean_proximity', 'median_house_value', 'New Index'],
      dtype='object')

In [ ]:
data["population"].unique()

array([ 322, 2401,  496, ..., 3060, 2707, 6912])

In [ ]:
data["population"].nunique()

3888

In [ ]:
data.isna()

       longitude  latitude  ...  median_house_value  New Index
0          False     False  ...               False      False
1          False     False  ...               False      False
2          False     False  ...               False      False
3          False     False  ...               False      False
4          False     False  ...               False      False
...          ...       ...  ...                 ...        ...
20635      False     False  ...               False      False
20636      False     False  ...               False      False
20637      False     False  ...               False      False
20638      False     False  ...               False      False
20639      False     False  ...               False      False

[20640 rows x 11 columns]

In [ ]:
data.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'ocean_proximity', 'median_house_value', 'New Index'],
      dtype='object')

In [ ]:
data.drop("New Index",axis=1,inplace=True)

In [ ]:
data.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'ocean_proximity', 'median_house_value'],
      dtype='object')

In [ ]:
data1=pd.read_csv("/content/drive/MyDrive/Colab Notebooks/train.csv")

In [ ]:
data1.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
data1[data1["Age"]==35.0]

     PassengerId  Survived  Pclass  ...      Fare Cabin  Embarked
3              4         1       1  ...   53.1000  C123         S
4              5         0       3  ...    8.0500   NaN         S
20            21         0       2  ...   26.0000   NaN         S
211          212         1       2  ...   21.0000   NaN         S
230          231         1       1  ...   83.4750   C83         S
258          259         1       1  ...  512.3292   NaN         C
269          270         1       1  ...  135.6333   C99         S
279          280         1       3  ...   20.2500   NaN         S
363          364         0       3  ...    7.0500   NaN         S
383          384         1       1  ...   52.0000   NaN         S
486          487         1       1  ...   90.0000   C93         S
590          591         0       3  ...    7.1250   NaN         S
604          605         1       1  ...   26.5500   NaN         C
614          615         0       3  ...    8.0500   NaN         S
701          702         1       1  ...   26.2875   E24         S
737          738         1       1  ...  512.3292  B101         C
812          813         0       2  ...   10.5000   NaN         S
847          848         0       3  ...    7.8958   NaN         C

[18 rows x 12 columns]

In [ ]:
data1.isna()

     PassengerId  Survived  Pclass   Name  ...  Ticket   Fare  Cabin  Embarked
0          False     False   False  False  ...   False  False   True     False
1          False     False   False  False  ...   False  False  False     False
2          False     False   False  False  ...   False  False   True     False
3          False     False   False  False  ...   False  False  False     False
4          False     False   False  False  ...   False  False   True     False
..           ...       ...     ...    ...  ...     ...    ...    ...       ...
886        False     False   False  False  ...   False  False   True     False
887        False     False   False  False  ...   False  False  False     False
888        False     False   False  False  ...   False  False   True     False
889        False     False   False  False  ...   False  False  False     False
890        False     False   False  False  ...   False  False   True     False

[891 rows x 12 columns]

In [ ]:
data1.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
data1.isna().sum().sum()

866

In [ ]:
data1["Age"].isna()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [ ]:
data1["Age"]=data1["Age"].fillna(data1["Age"].mean())

In [ ]:
data1

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [ ]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
data1.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [ ]:
data1.describe(include='all').T

            count unique                        top  ...      50%    75%      max
PassengerId   891    NaN                        NaN  ...      446  668.5      891
Survived      891    NaN                        NaN  ...        0      1        1
Pclass        891    NaN                        NaN  ...        3      3        3
Name          891    891  Wiklund, Mr. Jakob Alfred  ...      NaN    NaN      NaN
Sex           891      2                       male  ...      NaN    NaN      NaN
Age           891    NaN                        NaN  ...  29.6991     35       80
SibSp         891    NaN                        NaN  ...        0      1        8
Parch         891    NaN                        NaN  ...        0      0        6
Ticket        891    681                       1601  ...      NaN    NaN      NaN
Fare          891    NaN                        NaN  ...  14.4542     31  512.329
Cabin         204    147                         G6  ...      NaN    NaN      NaN
Embarked      889      3                          S  ...      NaN    NaN      NaN

[12 rows x 11 columns]

In [ ]:
data1.sample(n=5)

     PassengerId  Survived  Pclass  ...    Fare Cabin  Embarked
877          878         0       3  ...  7.8958   NaN         S
878          879         0       3  ...  7.8958   NaN         S
753          754         0       3  ...  7.8958   NaN         S
756          757         0       3  ...  7.7958   NaN         S
359          360         1       3  ...  7.8792   NaN         Q

[5 rows x 12 columns]

In [ ]:
data1.memory_usage()

Index           128
PassengerId    7128
Survived       7128
Pclass         7128
Name           7128
Sex            7128
Age            7128
SibSp          7128
Parch          7128
Ticket         7128
Fare           7128
Cabin          7128
Embarked       7128
dtype: int64

In [ ]:
data1.nsmallest(5,'Age')

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
803          804         1       3  ...   8.5167   NaN         C
755          756         1       2  ...  14.5000   NaN         S
469          470         1       3  ...  19.2583   NaN         C
644          645         1       3  ...  19.2583   NaN         C
78            79         1       2  ...  29.0000   NaN         S

[5 rows x 12 columns]

In [ ]:
data1.nlargest(5,'Age')

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
630          631         1       1  ...  30.0000   A23         S
851          852         0       3  ...   7.7750   NaN         S
96            97         0       1  ...  34.6542    A5         C
493          494         0       1  ...  49.5042   NaN         C
116          117         0       3  ...   7.7500   NaN         Q

[5 rows x 12 columns]

In [ ]:
data1[0:4]

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S

[4 rows x 12 columns]

In [ ]:
data1.loc[:5,['Age','Name']]

         Age                                               Name
0  22.000000                            Braund, Mr. Owen Harris
1  38.000000  Cumings, Mrs. John Bradley (Florence Briggs Th...
2  26.000000                             Heikkinen, Miss. Laina
3  35.000000       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4  35.000000                           Allen, Mr. William Henry
5  29.699118                                   Moran, Mr. James

In [ ]:
data1.iloc[:4,:4]

   PassengerId  ...                                               Name
0            1  ...                            Braund, Mr. Owen Harris
1            2  ...  Cumings, Mrs. John Bradley (Florence Briggs Th...
2            3  ...                             Heikkinen, Miss. Laina
3            4  ...       Futrelle, Mrs. Jacques Heath (Lily May Peel)

[4 rows x 4 columns]

In [ ]:
data1.iloc[2:4,1:4]

   Survived  Pclass                                          Name
2         1       3                        Heikkinen, Miss. Laina
3         1       1  Futrelle, Mrs. Jacques Heath (Lily May Peel)

In [ ]:
data1[['Age','Fare']].groupby(['Age']).mean()

           Fare
Age
0.42     8.5167
0.67    14.5000
0.75    19.2583
0.83    23.8750
0.92   151.5500
...         ...
70.00   40.7500
70.50    7.7500
71.00   42.0792
74.00    7.7750
80.00   30.0000

[89 rows x 1 columns]

In [ ]:
data1.sort_index(axis=1,ascending=True)

           Age Cabin Embarked  ...  SibSp Survived            Ticket
0    22.000000   NaN        S  ...      1        0         A/5 21171
1    38.000000   C85        C  ...      1        1          PC 17599
2    26.000000   NaN        S  ...      0        1  STON/O2. 3101282
3    35.000000  C123        S  ...      1        1            113803
4    35.000000   NaN        S  ...      0        0            373450
..         ...   ...      ...  ...    ...      ...               ...
886  27.000000   NaN        S  ...      0        0            211536
887  19.000000   B42        S  ...      0        1            112053
888  29.699118   NaN        S  ...      1        0        W./C. 6607
889  26.000000  C148        C  ...      0        1            111369
890  32.000000   NaN        Q  ...      0        0            370376

[891 rows x 12 columns]

In [ ]:
data1.query('1<=Pclass<3')[:8]

    PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1             2         1       1  ...  71.2833   C85         C
3             4         1       1  ...  53.1000  C123         S
6             7         0       1  ...  51.8625   E46         S
9            10         1       2  ...  30.0708   NaN         C
11           12         1       1  ...  26.5500  C103         S
15           16         1       2  ...  16.0000   NaN         S
17           18         1       2  ...  13.0000   NaN         S
20           21         0       2  ...  26.0000   NaN         S

[8 rows x 12 columns]

In [ ]:
data1.query('1<Pclass<3')[:8]

    PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
9            10         1       2  ...  30.0708   NaN         C
15           16         1       2  ...  16.0000   NaN         S
17           18         1       2  ...  13.0000   NaN         S
20           21         0       2  ...  26.0000   NaN         S
21           22         1       2  ...  13.0000   D56         S
33           34         0       2  ...  10.5000   NaN         S
41           42         0       2  ...  21.0000   NaN         S
43           44         1       2  ...  41.5792   NaN         C

[8 rows x 12 columns]

In [ ]:
#1 Performing nsmallest() and nlargest() on column 'median_house_value'
data.nlargest(20640,'median_house_value')

       longitude  latitude  ...  ocean_proximity  median_house_value
10667    -117.88     33.55  ...        <1H OCEAN              500001
16916    -122.34     37.57  ...       NEAR OCEAN              500001
16946    -122.33     37.55  ...       NEAR OCEAN              500001
8877     -118.49     34.04  ...        <1H OCEAN              500001
8878     -118.50     34.04  ...        <1H OCEAN              500001
...          ...       ...  ...              ...                 ...
5887     -118.33     34.15  ...        <1H OCEAN               17500
9188     -117.86     34.24  ...           INLAND               14999
2521     -122.74     39.71  ...           INLAND               14999
2799     -117.02     36.40  ...           INLAND               14999
19802    -123.17     40.31  ...           INLAND               14999

[20640 rows x 10 columns]

In [ ]:
data.nsmallest(20640,'median_house_value')

       longitude  latitude  ...  ocean_proximity  median_house_value
9188     -117.86     34.24  ...           INLAND               14999
19802    -123.17     40.31  ...           INLAND               14999
2799     -117.02     36.40  ...           INLAND               14999
2521     -122.74     39.71  ...           INLAND               14999
5887     -118.33     34.15  ...        <1H OCEAN               17500
...          ...       ...  ...              ...                 ...
16938    -122.33     37.56  ...       NEAR OCEAN              500001
16936    -122.32     37.56  ...       NEAR OCEAN              500001
16935    -122.33     37.56  ...       NEAR OCEAN              500001
8291     -118.15     33.76  ...       NEAR OCEAN              500001
18055    -121.99     37.25  ...        <1H OCEAN              500001

[20640 rows x 10 columns]

In [ ]:
#2 Apply loc on 'median_income','median_house_value'
data.loc[:4,['median_income','median_house_value']]

   median_income  median_house_value
0         8.3252              452600
1         8.3014              358500
2         7.2574              352100
3         5.6431              341300
4         3.8462              342200

In [ ]:
#3Select 4 rows and 6 column from data base
data.iloc[:4,:6]

   longitude  latitude  ...  total_bedrooms  population
0    -122.23     37.88  ...           129.0         322
1    -122.22     37.86  ...          1106.0        2401
2    -122.24     37.85  ...           190.0         496
3    -122.25     37.85  ...           235.0         558

[4 rows x 6 columns]

In [ ]:
#4 Perfom GroupBy on housing_median_age, median_house_value,total_rooms) according to (housing_median_age,medain_house_value)using mean() value
data[['housing_median_age','median_house_value','total_rooms']].groupby(['housing_median_age','median_house_value']).mean()

                                       total_rooms
housing_median_age median_house_value
1                  55000                  6.000000
                   141700                83.000000
                   189200              2254.000000
                   191300              2062.000000
2                  47500                 96.000000
...                                            ...
52                 494400              1345.000000
                   494700              2425.000000
                   498400              3034.000000
                   500000              2058.300000
                   500001              2281.964706

[17532 rows x 1 columns]

In [ ]:
#5 Sort the data using 'median_house_value'
data.sort_values(by='median_house_value',ascending= True)

       longitude  latitude  ...  ocean_proximity  median_house_value
9188     -117.86     34.24  ...           INLAND               14999
19802    -123.17     40.31  ...           INLAND               14999
2799     -117.02     36.40  ...           INLAND               14999
2521     -122.74     39.71  ...           INLAND               14999
5887     -118.33     34.15  ...        <1H OCEAN               17500
...          ...       ...  ...              ...                 ...
16938    -122.33     37.56  ...       NEAR OCEAN              500001
16936    -122.32     37.56  ...       NEAR OCEAN              500001
16935    -122.33     37.56  ...       NEAR OCEAN              500001
8291     -118.15     33.76  ...       NEAR OCEAN              500001
18055    -121.99     37.25  ...        <1H OCEAN              500001

[20640 rows x 10 columns]

In [ ]:
#6 Drop column 'ocean_proximity'
data.drop("ocean_proximity",axis=1,inplace=True)
data.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [ ]:
#7 select the 5 rows where median_house_value between 40000 to 100000
data.query('4000<median_house_value<100000')[:5]

    longitude  latitude  ...  median_income  median_house_value
23    -122.27     37.84  ...         2.1806               99700
26    -122.28     37.85  ...         2.4597               93800
35    -122.27     37.83  ...         1.4861               97200
51    -122.27     37.82  ...         1.5045               93800
52    -122.27     37.82  ...         1.1108               97500

[5 rows x 9 columns]